#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        lc_a_tilde: lc_a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N1 &kp RET>;

            label = "LC_A_TILDE";
        };

        lc_e_tilde: lc_e_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N9 &kp RET>;

            label = "LC_E_TILDE";
        };

        lc_i_tilde: lc_i_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp D &kp RET>;

            label = "LC_I_TILDE";
        };

        lc_o_tilde: lc_o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N3 &kp RET>;

            label = "LC_O_TILDE";
        };

        lc_u_tilde: lc_u_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp A &kp RET>;

            label = "LC_U_TILDE";
        };

        lc_enhe: lc_enhe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N1 &kp RET>;

            label = "LC_ENHE";
        };

        lc_u_dieresis: lc_u_dieresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp C &kp RET>;

            label = "LC_U_DIERESIS";
        };

        uc_a_tilde: uc_a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp NUMBER_1 &kp RET>;

            label = "UC_A_TILDE";
        };

        uc_e_tilde: uc_e_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N9 &kp RET>;

            label = "UC_E_TILDE";
        };

        uc_o_tilde: uc_o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N3 &kp RET>;

            label = "UC_O_TILDE";
        };

        uc_i_tilde: uc_i_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp D &kp RET>;

            label = "UC_I_TILDE";
        };

        uc_u_tilde: uc_u_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp A &kp RET>;

            label = "UC_U_TILDE";
        };

        uc_enhe: uc_enhe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N1 &kp RET>;

            label = "UC_ENHE";
        };

        uc_u_dieresis: uc_u_dieresis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT &kp U>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp C &kp RET>;

            label = "UC_U_DIERESIS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHIFT
&kp C_MUTE  &kp LCTRL  &mo 3   &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp PRINTSCREEN  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans       &trans  &uc_e_tilde  &trans  &trans    &trans  &uc_u_dieresis  &uc_u_tilde  &uc_i_tilde  &uc_o_tilde  &trans    &trans
&trans  &uc_a_tilde  &trans  &lc_e_tilde  &trans  &trans    &trans  &lc_u_dieresis  &lc_u_tilde  &lc_i_tilde  &lc_o_tilde  &uc_enhe  &trans
&trans  &lc_a_tilde  &trans  &trans       &trans  &trans    &trans  &trans          &trans       &trans       &trans       &lc_enhe  &trans
&trans  &trans       &trans  &trans       &trans  &trans    &trans  &trans          &trans       &trans       &trans       &trans    &trans
&trans  &trans       &trans  &trans       &trans  &trans    &trans  &trans          &trans       &trans       &trans       &trans
            >;
        };
    };
};
